<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diana's BBC</title>

    <style type="text/css">

        body{
            margin: 0;
            font-family: helvetica,Arial, sans-serif  ;
        }

        #top_bar{
            background-color:white ;
            width: 100%;
            height: 44px;
            color: black;
            line-height: 1;
        }


        .fixed_width {

            width: 1400px;
            margin: 0 auto;
        }


        #logo_div{
            padding-top: 6px;
            border-right: 0.1em solid lightgrey;
            padding-right: 20px;
            position: absolute;

        }


        .resize{
            width: 100px;
            height: auto;
        }

        .resize2{

            width: 25px;
            height: auto;
        }

        #sign_in_div{
            font-weight: bold;
            font-size: 0.9em;
            padding: 3px 100px 14px 8px;
            float: left;
            border-right: 1px solid lightgrey;
            position:absolute;
            left:280px;
            top:5px;
        }

        sign_in_div img{

            position: relative;
        }

        #top_menu_div{

            float: left;
            margin-left: 300px;
        }


        #top_menu_div ul{

            margin: 0;
            padding: 0;





        }



        #top_menu_div li{

            list-style:none;
            font-weight: bold;
            font-size: 0.9em;
            margin-top: 5px;
            float: left;
            padding: 10px 20px 12px 20px;
            border-right: 1px solid lightgrey;
            margin-left: 25px;

        }

        #searchdiv{

            float: left;
            padding: 5px 0 0 10px ;

        }

        #searchdiv input{

            height: 24px;
            width: 265px;
            border: none;
            padding: 3px;
            font-size: 0.9em;
            background-image:url("images/magnify.png") ;
            background-repeat: no-repeat;
            background-size: 25px;
            background-position: right center;
            font-weight: bold;
        }

        .break{

            clear: both;
        }


        #newsbar{

            background-color: #bb1919 ;
            width: 99%;
            height: 116px;
            color: white;
            position: relative;

        }

        #newsbar p{

            padding: 0;
            margin: 0;
            padding-top: 10px;
            padding-right: 100px;
            float:left;



        }

        #newsheader{

            font-size: 3em;

        }



        #uk{

            font-size: 0.7em;
        }


        #rss{

            float: right;
            margin-top: 30px;

        }

        #topicmenu{

        }



        #topicmenu ul{

            background-color: #a91717;
            padding: 0;
            margin: 0;
            padding: 20px 12px 0 50px;
            height: 30px;
            width: 1400px;
            font-size: 20px;
            line-height: 1.142857142857143;

        }


        #topicmenu li{

           list-style: none;
            font-size: 0.8em;
            border-right: 1px solid lightgrey;
            padding: 0 6px 0 6px;
            float: left;
            background-color:none;
        }

        .selected{

            background-color: #EDEDED;
            color: #666666;
            height: 20px;
            position: relative;
            top: -4px;
            padding-top: 4px !important;

        }



        #content{

            width: 100%;
            color: #535353;
            font-size: 0.8em;

        }



        h1{

            color: #1f4f82;
            font-size: 2.8em;

        }


        #txt{
        font-size: 16px;
        }






        .resize3{

            width: 14px;
        }


        .headlineimage{
           padding-left: 355px;
            position:absolute;
            left:120px;
            top:16px;
            margin-top: 218px;

        }


        span {

            font-size: 15px;

        }


        .newsitems header{

            font-weight: bold;
            letter-spacing: -.5px;
        }

        #border{

            border-right: 1px solid #dcdcdc;
            padding-right: .5em;
            display: inline-block;
            border-bottom:1px solid darkred;
            line-height:2;
        }





        #border2{
            color: #a61b1b;
            margin-left: 4px;
        }

        .img{

            width: 15px;
            height: auto;
            margin-top: 5px;
        }


        #header3{

            font-weight:normal;
            font-size: 16px;
        }

        #header4{

            font-weight:normal;
            font-size: 16px;

        }
















    </style>

</head>


<body>

<div id="container">

    <div id="top_bar">

        <div class="fixed_width">

            <div id="logo_div">

                <img class="resize" src="images/Screenshot_3.png" />

            </div>

            <div id="sign_in_div">
                <img class="resize2" src="images/Screenshot_2.png"> Sign In
            </div>

            <div id="top_menu_div">

                <u1>
                    <li>News</li>
                    <li>Sport</li>
                    <li>Weather</li>
                    <li>IPlayer</li>
                    <li>TV</li>
                    <li>Radio</li>
                    <li>More..</li>

                </u1>

            </div>

        </div>

            <div id="searchdiv">
                <input type="text" placeholder="Search" />
            </div>


        </div>

        <div class="break">



        </div>

        <div id="newsbar">

            <div class="fixed_width">
                <p id="newsheader" >NEWS <span id="uk">UK</span></p>

                <div id="rss">

                    RSS <img src="images/feed-icon-14x14.png">
                </div>

                <div class="break"></div>


                <div id="topicmenu">

                    <ul>

                        <li>Home</li>
                        <li>world</li>
                        <li class="selected">UK</li>
                        <li>England</li>
                        <li>N. Ireland</li>
                        <li>Scotland</li>
                        <li>Wales</li>
                        <li>Business</li>
                        <li>Politics</li>
                        <li>Health</li>
                        <li>Education</li>
                        <li>Sci/Environment</li>
                        <li>Technology</li>
                        <li style="border-right: none">Entertainment & Arts </li>


                    </ul>

                </div>

    </div>

</div>

        <div class="break"></div>

        <div id="content">

            <div class="fixed_width">

                <div class="newsitems">

                <h1 id="header">
                    Man wins 'wheelchair v buggy' bus case
                </h1>

                <p id="txt">
                    Bus drivers will have to do more to<br>
                    help wheelchair users after a <br>
                    disabled man's court victory.
                    <br>
                    <p> <img src="images/Screenshot_1.png" class="resize3"> <span id="border">18 January 2017 </span> <span id="border2">UK </span></p>




                <img class="headlineimage" src="images/_93647079_mediaitem93647076.jpg">

                </div>

                <div class="content b">

                    <h3 id="header3"><img class="img" src="images/Screenshot_4.png">  Doug Paulley's joy over <br> wheelchair case
                        <br>
                    </h3>

                    <h3 id="header4">
                         Wheelchairs or pushchairs Who<br> should take priority?
                    </h3>




                </div>



            </div>

        </div>

</body>



</html>